# OnlineShopSystem

./: OnlineShopSystem.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs
ApiGateway.Tests/: ApiGateway.Tests.csproj
ApiGateway.Tests/Controllers/: ApiGatewayControllerTests.cs
ApiGateway/Controllers/: ApiGatewayController.cs
ApiGateway/Properties/: launchSettings.json
OrdersService/: Dockerfile  Program.cs  Startup.cs  appsettings.json
OrdersService.Tests/: OrdersService.Tests.csproj
OrdersService/Models/: Order.cs  (+2 more)
PaymentsService/: Dockerfile  PaymentsService.csproj  Program.cs  Startup.cs  appsettings.json
PaymentsService.Tests/: PaymentsService.Tests.csproj
PaymentsService/BackgroundServices/: OutboxProcessorService.cs
PaymentsService/Controllers/: PaymentsController.cs
PaymentsService/Data/: PaymentsDbContext.cs
PaymentsService/Data/Migrations/: 20250616175216_RebuildWithTimestamp.Designer.cs  20250616175216_RebuildWithTimestamp.cs  20250616194211_RemoveConcurrencyToken.Designer.cs  20250616194211_RemoveConcurrencyToken.cs
PaymentsService/Messaging/: MessageConsumer.cs  MessagePublisher.cs
PaymentsService/Migrations/: 20250616160756_InitialCreate.Designer.cs  20250616160756_InitialCreate.cs  20250616174526_UpdateConcurrencyToken.Designer.cs  20250616174526_UpdateConcurrencyToken.cs  20250616174824_FixConcurrencyToken.Designer.cs  20250616174824_FixConcurrencyToken.cs  PaymentsDbContextModelSnapshot.cs
PaymentsService/Models/: Account.cs  InboxMessage.cs  OutboxMessage.cs
PaymentsService/Properties/: launchSettings.json
(+11 files in other folders)
